word = input("Напишите несколько строк")
for i, v in enumerate(word.split(" "), 1):
    if " " in word:
        print(f"{i}) {v[0:10]}")  # не вижу смысла делать проверку на количество знаков, если мы всёравно выводим или все или 10 знаков


